# CourseSpringBoot

./: pom.xml
src/main/java/lesson38/: CourseSpringBoot.java
src/main/java/lesson38/config/: DefaultRedirect.java
src/main/java/lesson38/controller/: CustomerController.java
src/main/java/lesson38/controller/converter/: CustomerRequestToCustomerConverter.java  CustomerToCustomerResponseConverter.java  OrderToOrderResponseConverter.java
src/main/java/lesson38/dto/: CustomerRequest.java  CustomerResponse.java  ErrorMessageResponse.java  OrderResponse.java
src/main/java/lesson38/entity/: Customer.java  Employee.java  Office.java  Order.java  Payment.java  PaymentId.java  Product.java  Productline.java
src/main/java/lesson38/exception/: ControllerExceptionHandler.java  UpdateException.java
src/main/java/lesson38/filter/: LogCorrelationIdFilter.java
src/main/java/lesson38/service/: CustomerSericeFakeRepo.java  CustomerService.java  CustomerServiceFakeRepo.java
src/main/java/lesson39/config/: PersistenceConfig.java
src/main/java/lesson39/controller/: AdditionalCustomerController.java
src/main/java/lesson39/repository/: CustomerCrudRepository.java  CustomerPageAndSortingRepository.java
src/main/java/lesson39/service/: AdditionalCustomerServiceRealDb.java  CustomerServiceRealDb.java
src/main/java/lesson40/config/: HandlingAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/resources/: application.yml  log4j2.xml
